Simple GUI front-end to MPLab's mdb (command-line debugger).

Not ready for prime-time yet, but not too far away.

Path to mdb is hardwired, will make this sleectable later.

Just hit the Load button, find the .hex file for your project, and it runs things form there.
